<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accomodation</title>
    <script type="text/javascript">
        function handleElement(i) {
            var ipt = document.getElementById('u'+i);
            ipt.onchange = function() {
                un(i.toString());
            };
        }

        function un(id){
            var ui = document.getElementsByClassName('uniqueID');
            var ip = document.getElementById(id);
            var text = "uniqueid=" + ui[id].value;
            var xmlhttp;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    ip.value = this.responseText;
                }
            };
            xmlhttp.open("GET","test.php?"+text,true);
            xmlhttp.send(text);
        }
        function addFields() {
            var num = document.getElementById("number").value;
            var con = document.getElementById("con");

            while (con.hasChildNodes()) {
                con.removeChild(con.lastChild);
            }
            for (var i=0;i<num;i++){
                var text = document.createElement("Label");
                text.innerHTML = "Unique ID "+(i+1)+ " ";
                text.className = "acctext";
                var input = document.createElement("input");
                input.type = "number";
                input.name = "unique[]";
                input.className = "accuniqueID";
                input.required = true;
                input.id = "u"+i;
                var name = document.createElement("input");
                name.type = "text";
                name.id = i;
                name.className = "accname";
                name.readOnly = "true";

                con.appendChild(text);
                con.appendChild(input);
                con.appendChild(name);
                con.appendChild(document.createElement("br"));
                handleElement(i);
            }
            var button = document.createElement("BUTTON");
            button.appendChild(document.createTextNode("Apply for Accomodation"));
            button.name = "appAcc";
            button.id = "apply";
            button.value = "Apply for Accommodation";
            con.appendChild(button);
        }
    </script>
</head>
<body>
    <form method="POST" action="test.php" target="_blank">
    	<label for = "number"> Number of People</label>
	    <input type="number" onchange="addFields()" id="number" name="number">
        <div id="con"></div>
    </form>
</body>
</html>

