<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conscientia 2018</title>
    <link rel="icon" type="image/png" href="images/clogob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/main.js"></script>
 <!-- loader srarts -->
 <div id="load_screen">
        <img src="images/clogow.png" id=conspic>
        <div id="loading"></div>
    </div>
   <!-- Loader Ends -->
	<link rel="stylesheet" media="screen" href="css/style.css">
   </head>
<body onload="hideloader();" id="mainpage">
        <div id="particles-js">
   
      <div class="topnav" id="myTopnav">
            <a href="index.html" class="active"><img src="images/clogow.png" id="logo" ></img></a>
            <a class="n" href="events/index.html">Events</a>
            <a class="n" href="Coming Soon/index.html">Exhibitions</a>
            <a class="n" href="workshop/index.html">Workshops</a>
             <a class="n" href="#about">Lectures</a>
            <a class="n" href="Campus/index.html">campus ambassador</a>
            <a class="n" href="Sponsors/index.html">Sponsors</a>
            <a class="n" href="team/index.html">Team</a>
            <a  class="n" onclick="document.getElementById('contact').style.display='block'" >LogIn</a>
            <a class="n" href="javascript:void(0);" style="font-size:20px;color:silver " id="icon" onclick="myFunction()">&#9776;</a>
            <div id="contact" class="w3-modal"> 
                <div class="w3-modal-content w3-animate-zoom">
                    <div class="w3-container w3-black w3-leftbar">
                       <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large"><p id="close">x</p></span>
                        <h1 id="Log">LogIn</h1>
                    </div>
                    <div class="w3-container w3-black w3-leftbar">
                    <br>
                    <div>
                       
                     <br>
                    <div>
                    <label for="username" id="user">Username</label>
                    <br><br>
                  <input type="text"  class="w3-input w3-padding-5 w3-border-bottom w3-black" name="username" id="username">
                    </div>
                    <br>    
                    <div>
                    <label for="password" id="user">Password</label>
                    <br>
                    <br>
                    <input type="password" class="w3-input w3-padding-5 w3-border-bottom w3-black" name="password" id="password">
                    </div>    
                    <p id="signerr"></p>
                    <button onclick="sign()" class="w3-button w3-hover-none w3-tiny w3-black" ><p id="user1">Login</p></button>
                     </div>
                    <p><a href="pass.html">Forgot your password?</a> </p> 
                    <p><a target="_blank" href="signup.html">Sign Up</a> </p>            
                     </div>
                   </div>
                  </div>
                  
                </div>
      
                <div id="gif"><img src="images/electric-final.gif" id="hide" class="gif1"></div> 
       
    <div class="moblogo"><img src="images/electric-final-mobile.png" class="logo1" id="moblogo"></div>
    
    <!-- <div class="notification">
            <a href="#notify" id="notf" class="i">Conscientia2018!</a>
       </div> -->
    
        <footer>
                    <div class="foot" style="text-align:center;">
                        <a onclick="document.getElementById('menu').style.display='block'">AboutUs  </a>
                        <a target="_blank" href="https://www.facebook.com/Conscientia.iist/" >Facebook</a>
                        <!-- <a href="#Gallery">Gallery</a> -->
                        <a href="hospitality/index.html">Hospitality</a>                        
                    <div id="menu" class="w3-modal">
                    <div class="w3-modal-content w3-animate-zoom">
                    <div class="w3-container w3-black w3-display-container">
                        <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
                        <h1 style="font-family:'icon1'; font-size:38px;">Conscientia 2018</h1>
                    </div>
                    <div class="w3-container w3-white w3-leftbar w3-rightbar w3-bottombar w3-border-azure ">
                       <br>
                           <p id="about">Exploration is our very nature - from a human's most fundamental psyche to the zenith of our civilisation's advancements, it is the constant driving force; change - as we famously call it's successor. As the days go by, landmasses drift apart, oceans make spaces and skies turn tender, life evolves out of the smallest infinities, and turns into something as insignificantly special as us - and through all these expressions of nature our consciousness takes shape. The cognisance to see, explore, know and be, beyond all that we have ever imagined is the greatest gift of all and  we lionise this very singularity at Conscientia where ideas matter more.<br><br>
                            Entering its tenth glorious edition this year, Conscientia, the annual technical and astronomy festival of the Indian Institute of Space Science and Technology, Trivandrum, after the resounding success of its predecessors, is slated to go way bigger and advanced this year. Conscientia is the same platform which has seen illustrious speakers such as Late Dr. APJ Abdul Kalam, Prof. JV Narlikar, Dr. Yash Pal, Dr. Sanjeev Dhurandhar, and similar big names in the Indian scientific communities who have made their indelible mark internationally as well. The festival sees a footfall of students and researchers from all over the country, making it all the more exciting with the ideas coming together from extremely varied spheres of sciences. Conscientia aims at building up a platform for discussion, participation and encouragement to bring about bigger changes that the society can benefit from. Let this inspiration rise from within and these sparks be seen by the world.<br><br> 
                            See you here this March with all your incredible ideas!</p>
                    </div>
                    </div>
                    </div>  
                    </div> 
                </footer>  
                            
                            
</div> 
    
   

    <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    
     </body>
</html>