<!DOCTYPE html>
<html>
<head>
    <script>
        function sign(){
            var type = "login";
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var response = "";
            var xmlhttp;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                response = this.responseText;
                document.getElementById("signerr").innerHTML = response;
            }
            };
            var text = "type="+type+"&username="+username+"&password="+password;
            xmlhttp.open("POST","register.php",true);
            xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");                
            xmlhttp.send(text);
        }
    </script>
</head>
<body>
    <div>
        <h2>Login Information</h2>
        <div>
            <label for="username" id="user">Username</label>
            <br><input type="text"  class="w3-input w3-padding-5 w3-border-bottom w3-black" name="username" id="username">
        </div>    
        <div>
            <label for="password" id="user">Password</label>
            <br>
            <input type="password" class="w3-input w3-padding-5 w3-border-bottom w3-black" name="password" id="password">
        </div>    
        <p id="signerr"></p>
        <button onclick="sign()" class="w3-button w3-hover-none w3-tiny w3-black" id="user1">Login</button>
        
    </div>    
</body>
</html>