<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conscientia 2018</title>
    <link rel="icon" type="image/png" href="../images/clogob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="../js/main.js"></script>
 <!-- loader srarts -->
 <div id="load_screen">
        <img src="../images/clogow.png" id=conspic>
        <div id="loading"></div>
    </div>
 <link rel="stylesheet" type="text/css" media="screen" href="profile.css" />
 <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
     
</head>
   <body onload="hideloader();">
        <div class="topnav" id="myTopnav">
                <a href="index.html" class="active"><img src="../images/clogow.png" id="logo" ></img></a>
                <a class="n" href="events/index.html">Events</a>
                <a class="n" href="Coming Soon/index.html">Exhibitions</a>
                <a class="n" href="workshop/index.html">Workshops</a>
                 <a class="n" href="#about">Lectures</a>
                <a class="n" href="Campus/index.html">campus ambassador</a>
                <a class="n" href="Sponsors/index.html">Sponsors</a>
                <a class="n" href="team/index.html">Team</a>
                <a  class="n" onclick="document.getElementById('contact').style.display='block'" >LogIn</a>
                <a class="n" href="javascript:void(0);" style="font-size:20px;color:silver " id="icon" onclick="myFunction()">&#9776;</a>
                <div id="contact" class="w3-modal"> 
                    <div class="w3-modal-content w3-animate-zoom">
                        <div class="w3-container w3-black w3-leftbar">
                           <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large"><p id="close">x</p></span>
                            <h1 id="Log">LogIn</h1>
                        </div>
                        <div class="w3-container w3-black w3-leftbar">
                        <br>
                        <div>
                           
                         <br>
                        <div>
                        <label for="username" id="user">Username</label>
                        <br><br>
                      <input type="text"  class="w3-input w3-padding-5 w3-border-bottom w3-black" name="username" id="username">
                        </div>
                        <br>    
                        <div>
                        <label for="password" id="user">Password</label>
                        <br>
                        <br>
                        <input type="password" class="w3-input w3-padding-5 w3-border-bottom w3-black" name="password" id="password">
                        </div>    
                        <p id="signerr"></p>
                        <button onclick="sign()" class="w3-button w3-hover-none w3-tiny w3-black" ><p id="user1">Login</p></button>
                         </div>
                        <p><a href="pass.html">Forgot your password?</a> </p> 
                        <p><a target="_blank" href="signup.html">Sign Up</a> </p>            
                         </div>
                       </div>
                      </div>
                      
                    </div>
          
       
        <img src="profile.jpg" style="position:absolute;width:100%;"> 
           
    <div class="contain">
           <h1 class="heading">Conscientia 2018 | User profile</h1>
           <h2 id="name">Mohit soni</h2>
        <ul class="details">
            <li class="li1">Personal details
                <ul class="details">
                    <li class="local">Contact:</li><p>Max</p>
                    <li class="local">Emailid:</li><p>soni</p>
                    <li class="local">college:</li><p>iist</p>
                    <li class="local">Breanch:</li><p>av</p>
                    <li class="local">Year:</li><p>3</p>
                </ul>
            </li>
        </ul>  
            <div class="dropdown">
                    <button class="dropbtn">Events Registered</button>
                    <div class="dropdown-content">
                      <a href="#">dfsf</a>
                      <a href="#">fsd</a>
                      <a href="#">Lfs</a>
                    </div>
            </div>
         
            <div class="dropdown">
                    <button class="dropbtn">Workshops Regstered</button>
                    <div class="dropdown-content">
                      <a href="#">Rc</a>
                      <a href="#">hd</a>
                      <a href="#">fnsdl</a>
                    </div>
            </div>
           
     </div>
   


   </body>
   </html>