<html>

<head>
<title> Workshops | Conscientia 2018  </title>
<link rel="icon" type="image/png" href="../images/clogob.png">
    
    <link rel="stylesheet" type="text/css" href="workshop.css">
    <link rel="stylesheet" type="text/css" href="contents.css">    
    <link rel="stylesheet" type="text/css" href="contentsPortrait.css">    
    <link rel="stylesheet" type="text/css" href="main-portrait.css">
    <link rel="stylesheet" type="text/css" href="main-portrait-final.css">
    <!--<link rel="stylesheet" type="text/css" href="styleit.css">-->
    <link ref="icon" type="image/png" href="logo.png">
    <script type="text/javascript" src="work.js">    </script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
</head>
<style>
.popup{
    top:50%;
    left: 0%;
   

}
    #sdnx1{
        background-color: black;
        border: 2px solid white;
        width:400px;
        height: 200px;
        font-size: 50px;
        color:white;
       font-family: 'heading';
    }
    #sdnx2{
        background-color: black;
        border: 2px solid white;
        width:400px;
        height: 200px;
        color:white;
       font-family: 'heading';
       font-size: 50px;
     }


</style>
<body id="mainbody">
   <div id="container">

        
        <div id="overlap"></div>
        <div id="details"></div>
 <!--     ............................. this section display FOUR CARDS.............-->       
 <div id="landscape">    
 <div id="item1" class="item" >
            <p id="abtH" class="intro" >IC ENGINE SURGERY AND HARLEY DAVIDSON ENGINE TECHNOLOGIES</p>
            <p>
                <div id="harleyCover">
                    <div class="centerall">
                    <p>IC ENGINE SURGERY AND HARLEY DAVIDSON ENGINE
                    TECHNOLOGIES. Yes, you read it right- Harley Davidson Bike right there standing before you.
                  <br>  conducted by<a href="">Aeroengineers</a>, a company promoted by highly experienced technical personnel who are in the field of design and manufacturing of process equipments for last more than 30 years, has a lot more to offer, including the Engine Dismantling &Assembly (Hands on Training Session). 
                </p>
            </div>
                    <br>
                    <button id="buttonToEnter" onclick="toFullDetails('aboutH')" style="background-color: #59ff6b">About</button>
                    <button id="buttonToEnter" onclick="toFullDetails('sessionsH')" style="background-color: #0c629c;">Sessions</button>
                    <button id="buttonToEnter" onclick="toFullDetails('registrationH')" style="background-color:#ff2f2f;">Register</button>
                </div>
            </p>
        </div>
        <div id="item2" class="item" >
            <p id="abtQ" class="intro">RC TRI-COPTER DRONE WORKSHOP</p>
            <div id="droneCover">
                <div class="centerall">
            <p>  We bring to you the best of the best. This year round we bring to you the <br>RC TRI-COPTER DRONE WORKSHOP<br>organised by <a href="">TechEagle</a> a startup specialized in imparting Technical and Practical knowledge to the country’s youth in the field of Unmanned Aerial Vehicles/Drones.</p>
        </div>   
            <br>
                <button id="buttonToEnter" onclick="toFullDetails('aboutD')" style="background-color: #59ff6b;">About</button>
                    <button id="buttonToEnter" onclick="toFullDetails('sessionsD')" style="background-color: #0c629c;">Sessions</button>
                    <button id="buttonToEnter" onclick="toFullDetails('registrationD')" style="background-color: #ff2f2f">Register</button>
            </div>
        </div><br>
        <div id="item3" class="item">
            <p id="abtQ" class="intro">Ethical hacking</p>
            <div id="hackerCover">
                <div class="centerall">            
             <p> As information security increasingly becoming a boardroom level concern, training and certification are becoming increasingly important for candidates and companies.With a promising novel initiative on the cards,
                 <br>This year <a href=""> TechDefence </a> decided to extend & prospectus of HackTrack- Hands on Workshop on Ethical Hacking and Information Security at IIST. 
                </p> 
            </div>
            <br>
                <button id="buttonToEnter" onclick="toFullDetails('aboutE')" style="background-color: #59ff6b;">About</button>
                <button id="buttonToEnter" onclick="toFullDetails('sessionsE')" style="background-color: #0c629c;">Sessions</button>
                <button id="buttonToEnter" onclick="toFullDetails('registrationE')" style="background-color: #ff2f2f;">Register</button>
            
            </div>
        </div>
        <div id="item4" class="item">
            <p id="abtW" class="intro">Modal Rocketry</p>
                <div id="RocketCover">
                    <div class="centerall">
                            <p> 
                        <a href=""> SDNx Model Rocketry Workshop </a>is aimed to reveal the physical science and technology behind designing a rocket. This workshop is synthesized to provide practical exposure on model rocketry. 
                                  </p>    
                    </div> 
                    <br>
                <button id="buttonToEnter" onclick="toFullDetails('aboutR')" style="background-color: #59ff6b;">About</button>
                   <button id="buttonToEnter" onclick="toFullDetails('sessionsR')"style="background-color: #0c629c;">Sessions</button>
                    <button id="buttonToEnter" onclick="document.getElementById('menu').style.display='block'"style="background-color: #ff2f2f;">Register</button>
                    <div id="menu" class="w3-modal">
                            <div class="w3-modal-content w3-animate-zoom">
                            <div class="w3- w3-container w3-black w3-display-container">
                            <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
                             <button onclick="" class="w3-button" id="sdnx1">With Kit</button>
                             <button onclick="" class="w3-button" id="sdnx2">No kit</button>
                            </div>
                             </div>
                    </div>      
                    
                    
                    
                    
                        </div>

                </div>
    

                <!--  ..................................    contents      .............................-->
<!--  ..................................    contents      .............................--></div>
<!--  ..................................    contents      .............................-->

<!-- ....................................harley content............................-->

       
            <div id="aboutH" class="details" style="background-image: url('images/harley-full.jpg');">
                <div class="displayArea">
                        <div class="centerall">
                    <h2 class="title">IC engine / Harley Davidson</h2>
                  
                     <p id="content">
                        This time round the year, we have the most exciting workshop coming up for YOU -<b> IC ENGINE SURGERY AND HARLEY DAVIDSON ENGINE TECHNOLOGIES. </b>Yes, you read it right- Harley Davidson Bike right there standing before you. But that's not all. The workshop conducted by Aeroengineers, a company promoted by highly experienced technical personnel who are in the field of design and manufacturing of process equipments for last more than 30 years, has a lot more to offer, including the Engine Dismantling &Assembly (Hands on Training Session). 
                        Have a look at the schedule and do not forget to register. Stay tuned!!
                        <br><br>
                        Date: 18th February 2018
                        <br>Venue: IIST, Trivandrum
                      <br>
                      <br>  Registraion Fee: Rs. 700/-per head
                        </p>
                    </div>
                
                    <button id="buttonToclose" onclick="DetailsClose('aboutH')">X</button>
                </div> 
            </div>
                    <div id="sessionsH" class="details" style="background-image: url('images/harley-full.jpg');">
                        <div class="displayArea">
                         <div class="centerall">
                            <h2 class="title">IC engine / Harley Davidson</h2>
                         </div>
                         <div class="listall">
                            <p id="content">
                                 
                                        <b>Session 1(9am-12:30pm)</b>
                                        <br>
                                       <br> 1. Automobile Evolution-(Design&Engine Tech Development)
                                       <br>    (Vintage Age- Modern Race Bike)
                                       <br>   2. Engine Design Contest -1(Technical Competition)
                                       <br>   3. Engine Dismantling &Assembly (Hands on Training)-Secrets of What is Inside Engine? How
                                        Metals Ruling Machine Function?
                                        <br>    4. Engine Design of Super Bike Specifications
                                        <br>   
                                        <br>   <b> Session -2(1pm-4pm)</b>
                                        <br>
                                        <br>    NUMERICAL AND SIMULATION RESULTS- TRAINING
                                        <br>    1. Engineering Design of Harley Davidson Bike
                                        <br>    2. Design and Vehicle stability on Royal Enfield
                                            <br>    3. Engine Design Contest -Prize will be sponsored by Aeroengineers
                                            <br>     4. Technologies of Super Bikes (Augsta-BMW-KTM-R15)
                                            <br>     5. Green Engineering in Bike (Electric Bike Technology)
                            </p>
                        </div>
                            <button id="buttonToclose" onclick="DetailsClose('sessionsH')">x</button>
                        </div>
                    </div>
                    <!--  harley session ends here ....-->
                    <!-- harley registration....-->
            <div id="registrationH" class="details" style="background-image: url('images/harley-full.jpg');">
                <div class="displayArea">
                <button id="buttonToclose" onclick="DetailsClose('registrationH')">x</button>
                <!-- registration page opens..-->
                </div>
            </div>
            <!--  harley rules ends here ....-->
             
        
      

<!--  harley rules ends here ....-->


                </div>
            </div>
            <!-- harley session....-->
            

<!-- ....................................DRONE content ............................-->
        
      
<div id="aboutD" class="details" style="background-image: url('images/drone-full.png');background-size: 100%; opacity:0.85;">
    <div class="displayArea">
        <div class="centerall">
        <h2 class="title">RC TRI-COPTER DRONE WORKSHOP</h2>
        <p id="content">We bring to you the best of the best. This year round we bring to you the RC TRI-COPTER DRONE WORKSHOP, conducted by TechEagle, a startup specialized in imparting Technical and Practical knowledge to the country’s youth in the field of Unmanned Aerial Vehicles/Drones.
            The workshop involves the following :
            1.	Designing, Fabrication and Testing your own Tricopter
            2.	Concepts of Aeromodelling and <b><i> Aerospace Engineering</i></b>
            3.	Realization of Flight Electronics
            4.	RC Aircraft Design Procedure
            5.	Exploration of the art of Fabrication
            6.	Hands-on experience to Modern day manufacturing Techniques
            7.	Learning how to fly RC Aircraftprofessionally
            
           <br> <br>Do visit the link mentioned:<a href="http://www.techeagle.in/tricopter.php" target="_blank" class="link">http://www.techeagle.in/tricopter.php</a>  for further details and don't forget to press the register button.
           <br><br>
           Registraion Fee: Rs. 1700/-per head
        </div> 
        </p>
        <button id="buttonToclose" onclick="DetailsClose('aboutD')">x</button>
    </div>
</div>
<!-- harley session....-->
<div id="sessionsD" class="details" style="background-image: url('images/drone-full.png');background-size: 100%;">
            <div class="displayArea">
                <h2 class="title">RC TRI-COPTER DRONE WORKSHOP</h2>
                <p id="content">
                     
                    Date: 4th and 5th March 2018<br>
                    Venue: IIST, Trivandrum<br>
                   
                    
                </p>
                <button id="buttonToclose" onclick="DetailsClose('sessionsD')">x</button>
            </div>
        </div>
        <!--  harley session ends here ....-->
        <!-- harley registration....-->
<div id="registrationD" class="details" style="background-image: url('images/drone-full.png');background-size: 100%;">
    <!-- registration page opens..-->
    <div class="displayArea">
    <button id="buttonToclose" onclick="DetailsClose('registrationD')">x</button>
    </div>
</div>
<!--  harley rules ends here ....-->


<!--..........ETHICAL HACKING....-->
<!-- ....................................ethical hacking content ............................-->
        
      
<div id="aboutE" class="details" style="background-image: url('images/anonym.jpg');">
    <div class="displayArea">
   <div class="centerall">
        <h2 class="title"> ETHICAL HACKING and Cyber security</h2>
        <p id="content"><i>"IDC predicts requirement of 1,88,000 security professionals by the year 2012. Currently the number of security professionals
        in India is around 22,000."</i><br><br>
       As information security increasingly becoming a boardroom level concern, training and certification
        are becoming increasingly important for candidates and companies.<br>With a promising novel initiative on the cards,This year
       <b> TechDefence</b> decided to extend & prospectus of <b>HackTrack</b>-<i> Hands on Workshop on Ethical Hacking and Information Security at
        IIST.</i>
        <br>
        <br>
        Do visit the link mentioned:<a href="http://techdefence.com/hacktrack-iit.php" target="_blank" class="link">http://techdefence.com/hacktrack-iit.php</a>  for further details and don't forget to press the register button.
     <br>
     Date: 4th March 2018
    <br> Venue: IIST, Trivandrum
    <br>Registraion Fee: Rs. 700/-per head
  
    </p>
    </div>
        <button id="buttonToclose" onclick="DetailsClose('aboutE')">x</button>
    </div>
</div>
<!-- harley session....-->
<div id="sessionsE" class="details" style="background-image: url('images/anonym.jpg');">
            <div class="displayArea">
              <div class="centerall"> 
                <h2 class="title">ETHICAL HACKING and cyber security</h2>
            </div>
            <div class="listall"> 
            <p id="content">
                      <br>
Hands on Demonstration of Latest Hacking Techniques & tools.<br>
•	Hands on Investigation Demonstration of various cases solved by <i>Sunny Vaghela</i>.<br>
•	Personal Interaction with <i>Sunny Vaghela(Director & CTO,TechDefence Pvt. Ltd.).</i><br>
•	Hands on Practice Sessions<br>
•	Ethical Hacking Toolkit(Includes PowerPoint Presentations,Tools,Ebooks).<br>
•	Unique Barcode to Access to HackTrack Portal for 2 years<br>
•	Certificates of <b>Certified Ethical Hacking Expert- Level 1</b> to all students<br>
•	A free Intership to the topper of the workshop at any of the Centres for an entire Certified Cyber Security Expert course of 80 hours worth Rs. 15000.
<br>•	A HAckTrack Portal (HackTrack.co.in) to each student 
<br><br><b>Workshop content (CEHE Level 1):</b><br>
•	Cyber Ethics<br>
•	Information Gathering And Scanning<br>
•	Email Hacking<br>
•	Google Hacking<br>
•	Mobile & VoIP Hacking<br>
•	Web Application Hacking<br>
•	Cyber Crime Investigation<br>
•	Cyber Law<br>
<br>
<br>
</div>  
                    
                </p>
                <button id="buttonToclose" onclick="DetailsClose('sessionsE')">x</button>
            </div>
        </div>
        <!--  harley session ends here ....-->
        <!-- harley registration....-->
<div id="registrationE" class="details" style="background-image: url('images/anonym.jpg');">
    <!-- registration page opens..-->
    <div class="displayArea">
    <button id="buttonToclose" onclick="DetailsClose('registrationE')">x</button></div>
</div>
<!--  harley rules ends here ....-->

<!-- ROCKET CONTENTS..................-->
        
      
<div id="aboutR" class="details" style="background-image: url('images/model-full.png');">
    <div class="displayArea">
   <div class="centerall">
        <h2 class="title"><b> Modal Rockety Workshop </b></h2>
        <p id="content">A rocket is a launching vehicle used to carryout various space 
            exploration missions such as launching an artificial satellite, 
            human space flight, robotic space probe etc. 
            SDNx Model Rocketry Workshop is aimed to reveal the physical science and technology 
            behind designing a rocket. This workshop is synthesized to provide practical exposure on
             model rocketry.
        <br>
        <br>
        Do visit the link mentioned: <a href=" " target="_blank" class="link">Put the link here</a>  for further details and don't forget to press the register button.
     <br>
     Date: 3rd, 4th March 2018
<br>Venue: IIST, Trivandrum
<br>
<br>Registraion Fee:
         <br> Rs. 5000/per team of five (without kit)
          <br>Rs. 10000/per team of five (with kit)
  
    </p>
    </div>
        <button id="buttonToclose" onclick="DetailsClose('aboutR')">x</button>
    </div>
</div>
<!-- harley session....-->
<div id="sessionsR" class="details" style="background-image: url('images/model-full.png')">
            <div class="displayArea">
              <div class="centerall"> 
                <h2 class="title">Modal Rocketry Workshop</h2>
            </div>
            <div class="listall"> 
            <p id="content">
                      <br>
                      The workshop involves the design and fabrication of a model rocket. <br>
                      It will enable participants to practically 
                      understand the aerodynamics, 
                      trajectory calculations, propulsion,
                      propellant selection and
                     scientific principles involved in rocket design.
                     <br>
                     <br>
                     For other details, download the pdf <a href="Model-rocketry.pdf" target="_blank" class="link"> Modal Rocketry Workshop SDNx  </a>
                     <br>
</div>  
                    
                </p>
                <button id="buttonToclose" onclick="DetailsClose('sessionsR')">x</button>
            </div>
        </div>
        <!--  harley session ends here ....-->
        <!-- harley registration....-->
<div id="registrationR" class="details" style="background-image: url('images/model-full.png');">
    <!-- registration page opens..-->
    <div class="displayArea">
    <button id="buttonToclose" onclick="DetailsClose('registrationR')">x</button></div>
</div>
<!--  harley rules ends here ....-->




        
<!-- PORTRAIT MODE BEGINS HERE....... -->

<div id="portrait">
    <div class="sqcard" id="sqHarley" style="background-image: url(images/harley-black.jpg);">
        <div id="loadingWork1">
            
        </div>
    </div><br>
         <div class="menuPortrait" id="menuH" >
            <button class="buttonPort" onclick="toFullDetails('aboutH')">About</button>
            <button class="buttonPort" onclick="toFullDetails('sessionsH')">Sessions</button>
            <button class="buttonPort" onclick="toFullDetails('registrationH')">Registration</button>
         </div>
         <br><br>
    <div class="sqcard" id="SqDrone" style="background-size:75%;background-image: url(images/drone-round.png);">
            <div id="loadingWork2">
                
            </div>
            

    </div><br>
    <div class="menuPortrait">
            <button class="buttonPort" onclick="toFullDetails('aboutD')">About</button>
            <button class="buttonPort" onclick="toFullDetails('sessionsD')">Sessions</button>
            <button class="buttonPort" onclick="toFullDetails('registrationD')">Registration</button>
    </div><br><br>
    <div class="sqcard" id="sqEthical" style="background-image: url(images/hacker.png);">
            <div id="loadingWork3">
                
            </div>
           
    </div><br>
    <div class="menuPortrait">
            <button class="buttonPort" onclick="toFullDetails('aboutD')">About</button>
            <button class="buttonPort" onclick="toFullDetails('sessionsD')">Sessions</button>
            <button class="buttonPort" onclick="toFullDetails('registrationD')">Registration</button>
    </div><br><br>
    



    <div class="sqcard" id="sqRocket" style="background-size:45%;background-image: url(images/Model-rocket.png);">
        <div id="loadingWork4">
            </div>
    </div><br>
         <div class="menuPortrait">
            <button class="buttonPort" onclick="toFullDetails('aboutR')">About</button>
            <button class="buttonPort" onclick="toFullDetails('sessionsR')">Sessions</button>
            <button class="buttonPort" onclick="document.getElementById('menu1').style.display='block'">Registration</button>
            <div id="menu1" class="w3-modal popup ">
                    <div class="w3-modal-content w3-animate-zoom ">
                    <div class="w3- w3-container w3-black w3-display-container ">
                    <span onclick="document.getElementById('menu1').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
                     <button onclick="" class="w3-button" id="sdnx1">With Kit</button>
                     <button onclick="" class="w3-button" id="sdnx2">No kit</button>
                    </div>
                     </div>
            </div>   
        </div>
</div>
        



</div>    
  
</body>

</html>