<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conscientia Team</title>
    <link rel="icon" type="image/png" href="../images/clogob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="../js/main.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- loader srarts -->
 <div id="load_screen">
        <img src="../images/clogow.png" id=conspic>
        <div id="loading"></div>
    </div>
   <!-- Loader Ends -->
	<link rel="stylesheet" media="screen" href="../css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
</head>
<body onload="hideloader();">
        <div class="topnav" id="myTopnav">
                <a href="../index.html" class="active"><img src="../images/clogow.png" id="logo" ></img></a>
                <a class="n" href="../events/index.html">Events</a>
                <a class="n" href="../Coming Soon/index.html">Exhibitions</a>
                <a class="n" href="../workshop/index.html">Workshops</a>
                 <a class="n" href="#about">Lectures</a>
                <a class="n" href="#about">campus ambassador</a>
                <a class="n" href="../index.html">Sponsors</a>
                <a class="n" href="index.html">Team</a>
                <a  class="n" onclick="document.getElementById('contact').style.display='block'" >LogIn</a>
                <a class="n" href="javascript:void(0);" style="font-size:20px;color:silver " id="icon" onclick="myFunction()">&#9776;</a>
                <div id="contact" class="w3-modal"> 
                    <div class="w3-modal-content w3-animate-zoom">
                        <div class="w3-container w3-black w3-leftbar">
                           <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large"><p id="close">x</p></span>
                            <h1 id="Log">LogIn</h1>
                        </div>
                        <div class="w3-container w3-black w3-leftbar">
                        <br>
                        <div>
                           
                         <br>
                        <div>
                        <label for="username" id="user">Username</label>
                        <br><br>
                      <input type="text"  class="w3-input w3-padding-5 w3-border-bottom w3-black" name="username" id="username">
                        </div>
                        <br>    
                        <div>
                        <label for="password" id="user">Password</label>
                        <br>
                        <br>
                        <input type="password" class="w3-input w3-padding-5 w3-border-bottom w3-black" name="password" id="password">
                        </div>    
                        <p id="signerr"></p>
                        <button onclick="sign()" class="w3-button w3-hover-none w3-tiny w3-black" ><p id="user1">Login</p></button>
                         </div>
                        <p><a href="pass.html">Forgot your password?</a> </p> 
                        <p><a target="_blank" href="signup.html">Sign Up</a> </p>            
                         </div>
                       </div>
                      </div>
                      
                    </div>
	<h1 style="color:azure" class="w3-center">Chief Co-ordinator</h1>
	<br>
	<div>
		<div class="w3-center">
      <img src="../images/img/Ansuman.jpg" class="w3-round w3-hover-grayscale w3-hide-small" style="width:20%">
      <img src="../images/img/Ansuman.jpg" class="w3-round w3-hide-large w3-hide-medium w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Ansuman Palo</h3>
      <h3 style="color:#3361FF">9497300043</h3>
	  <h3 style="color:azure">teamconscientia@gmail.com</h3>
    </div>
	</div>
	<br>
	<div class="w3-row-padding w3-padding-16 w3-center" >
	<div class="w3-quarter">
      <img src="../images/img/Divyang.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Divyang Arora</h3>
	  <h3 style="color:azure">Finance</h3>
	  <h3 style="color:#3361FF">9497300042</h3>
    </div>
<div class="w3-quarter">
      <img src="../images/img/Pamraat.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Pamraat Parmar</h3>
      <h3 style="color:azure">Finance</h3>
      <h3 style="color:#3361FF">9497060361</h3>
    </div>
<div class="w3-quarter">
      <img src="../images/img/Umang.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Umang Tyagi</h3>
      <h3 style="color:azure">Hospitality</h3>
	<h3 style="color:#3361FF">9497300243</h3>
    </div>
	<div class="w3-quarter">
      <img src="../images/img/Sumit.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Sumit Chaudhary</h3>
      <h3 style="color:azure">Merchandise</h3>
    <h3 style="color:#3361FF">9497300348</h3>
    </div>
	
	</div>
  
  
	<br>
	<div class="w3-row-padding w3-padding-16 w3-center" >
	<div class="w3-quarter">
      <img src="../images/img/Manohar.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Naga Manohar Ummadi</h3>
      <h3 style="color:azure">Publicity</h3>
      <h3 style="color:#3361FF">9497300289</h3>
    </div>
<div class="w3-quarter">
      <img src="../images/img/Chinmay.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Chinmay Mhatre</h3>
	  <h3 style="color:azure">Events</h3>
      <h3 style="color:#3361FF">9497300121</h3>
    </div>
<div class="w3-quarter">
      <img src="../images/img/Anuj.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Anuj Malik</h3>
	  <h3 style="color:azure">Events</h3>
      <h3 style="color:#3361FF">9497300445</h3>
    </div>
	<div class="w3-quarter">
      <img src="../images/img/Garima.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Garima Aggarwal</h3>
      <h3 style="color:azure">Workshops</h3>
      <h3 style="color:#3361FF">9497300090</h3>
    </div>
	</div>

	<br>
	<div class="w3-row-padding w3-padding-16 w3-center" >
	<div class="w3-quarter">
      <img src="../images/img/Prajjwal.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Prajjwal Yash</h3>
      <h3 style="color:azure">Workshops</h3>
<h3 style="color:#3361FF">9497300417</h3>
    </div>
	<div class="w3-quarter">
      <img src="../images/img/Vikram.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">KVNG Vikram</h3>
      <h3 style="color:azure">Workshops</h3>
      <h3 style="color:#3361FF">9497300153</h3>
    </div>
<div class="w3-quarter">
      <img src="../images/img/Moon.png" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Moon Bakaya Hazarika</h3>
      <h3 style="color:azure">Talks and Lectures</h3>
      <h3 style="color:#3361FF">9497300134</h3>
    </div>	
<div class="w3-quarter">
      <img src="../images/img/Savit.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Savit Anantaram</h3>
	  <h3 style="color:azure">Exhibitions</h3>
<h3 style="color:#3361FF">9497300325</h3>
    </div>
	

	</div>
  
  
	<br>
	<div class="w3-row-padding w3-padding-16 w3-center" >
<div class="w3-quarter">
      <img src="../images/img/Kamna.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Kamna Kohli</h3>
      <h3 style="color:azure">Initiatives</h3>
      <h3 style="color:#3361FF">9497300039</h3>
    </div>
<div class="w3-quarter">
      <img src="../images/img/Sanjutha.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Sanjutha Indrajit</h3>
      <h3 style="color:azure">Initiatives</h3>
      <h3 style="color:#3361FF">9497300267</h3>
    </div>
<div class="w3-quarter">
      <img src="../images/img/Akash.png" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Akash Sharma</h3>
      <h3 style="color:azure">Logistics</h3>
      <h3 style="color:#3361FF">9497300051</h3>
    </div>

<div class="w3-quarter">
      <img src="../images/img/Ramanan.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Ramanan Jeyaraja</h3>
      <h3 style="color:azure">Web and Technology</h3>
      <h3 style="color:#3361FF">9497300217</h3>
    </div>

	</div>
  
  
	<br>
	<div class="w3-row-padding w3-padding-16 w3-center" >
	<div class="w3-quarter">
      <img src="../images/img/Pratik.jpg" class="w3-round w3-hover-grayscale" style="width:85%">
      <h3 style="color:azure">Pratik Wankhede</h3>
	  <h3 style="color:azure">Creatives</h3>
      <h3 style="color:#3361FF">9497300212</h3>
    </div>
	<div class="w3-row-padding w3-padding-16 w3-center">

     </body>
</html>