<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campus Ambassador |Conscientia2018</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
   <link rel="icon" type="image/png" href="../images/clogob.png">
    <div id="load_screen">
            <img src="../images/clogow.png" id=conspic>
            <div id="loading"></div>
        </div>
        <link rel="stylesheet" type="text/css" media="screen" href="campus.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="../js/main.js"></script>
 <!-- loader srarts -->
   <!-- Loader Ends -->
	<link rel="stylesheet" media="screen" href="../css/style.css">
   </head>
<body onload="hideloader();">
     
   
      <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active"><img src="../images/clogow.png" id="logo" ></img></a>
            <a class="n" href="../events/index.html">Events</a>
            <a class="n" href="../Coming Soon/index.html">Exhibitions</a>
            <a class="n" href="../workshop/index.html">Workshops</a>
             <a class="n" href="#about">Lectures</a>
            <a class="n" href="#about">campus ambassador</a>
            <a class="n" href="../Sponsors/index.html">Sponsors</a>
            <a class="n" href="../team/index.html">Team</a>
            <a  class="n" onclick="document.getElementById('contact').style.display='block'" >LogIn</a>
            <a class="n" href="javascript:void(0);" style="font-size:20px;color:silver " id="icon" onclick="myFunction()">&#9776;</a>
            <div id="contact" class="w3-modal"> 
                <div class="w3-modal-content w3-animate-zoom">
                      <div class="w3-container w3-black w3-leftbar">
                          <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large"><p id="close">x</p></span>
                            <h1 id="Log">LogIn</h1>
                       </div>
                <div class="w3-container w3-black w3-leftbar"><br>
                      <div>
                           <label for="username" id="user">Username</label>
                           <br><br>
                          <input type="text"  class="w3-input w3-padding-5 w3-border-bottom w3-black" name="username" id="username">
                      </div><br>    
                      
                      <div><label for="password" id="user">Password</label>
                            <br><br>
                            <input type="password" class="w3-input w3-padding-5 w3-border-bottom w3-black" name="password" id="password">
                      </div>    
                            <p id="signerr"></p>
                            <button onclick="sign()" class="w3-button w3-hover-none w3-tiny w3-black" ><p id="user1">Login</p></button>
                     </div>
                    <p><a href="../pass.html">Forgot your password?</a> </p> 
                    <p><a target="_blank" href="../signup.html">Sign Up</a> </p>            
                     </div>
                   </div>
                  </div>
                
              
                
                
                <div class="campuscontainer">
                   <div class="contentcenter">
                      <img src="../images/clogow.png" id="campuslogo">
                    <div id="content">
                       
                       <h1>Campus Ambassdor</h1><br>
                       <br><br><br>
                       <p>Campus Ambassadors (henceforth the ‘CA’s), will act as representatives of Conscientia 2018 in their respective campuses and will have to share and circulate the posters, brochures and pamphlets forwarded by us within their institute. They will be shouldering the responsibility of ensuring maximum participation from their institute in both the online and ofline events of Conscientia 2018 . </p>
                      <br><br>
                       <h2>Perks of being the CA</h2>
                     <h3 class="textca">Apart from the mandatory CA certificate from IIST, which shall unambiguously make one stand out when it comes to campus recruitments and job interviews, the CAs shall be bestowed upon with certain other privileges. In our efforts of ensuring equity, we have classified them into two categories. </h3>
                      
                      <ol class="ordered">
                        <li>For colleges within Kerala:</li>
                        <br>If the campus ambassador succeeds in bringing: 
                        <ul class="unordered">
                          <li>4+ students including CA –Conscientia 2018 CA certificate. </li>
                          <li>8+ students including CA – Conscientia 2018 CA certificate + Free accommodation for CA </li>
                          <li>12+ students including CA - Conscientia 2018 CA certificate + Free accommodation for CA + one T shirt.</li>
                        </ul>
                        <li>colleges outside Kerala. </li>
                        <br>If the campus ambassador succeeds in bringing:
                        <ul class="unordered">
                          <li>3+ students including CA –Conscientia 2018 CA certificate.  </li>
                          <li>5+ students including CA – Conscientia 2018 CA certificate + Free accommodation for CA</li>
                          <li>8+ students including CA - Conscientia 2018 CA certificate + Free accommodation for CA + one T shirt.</li>
                        </ul>
                      </ol>
                      <p>
                        <br><br>Application of CA from different departments of same college is also accepted.
                       A disclaimer though. 
                      The activities of the campus ambassadors shall be monitored and these benefits
                      shall be applicable iff one has registered within time and has
                       been working honestly with us. Last date of applying for campus ambassador
                       – February 18th 2018. </p>
                   <br><br><br>
                     
                   
                       <br>
                       
                      </div>
                      <button id="butca" onclick="reg_ca('CA')">Register</button>
                   </div>  
                </div>                     

    
        
                            

       
   

    <!-- scripts -->
    
    
     </body>
</html>