<html>
    <head>
        <title>Coming Soon | Conscientia</title>
            <link rel="stylesheet" type="text/css" href="../css/exhibitionsLP.css">
          <script src="../js/main.js"></script>
            <link ref="icon" type="image/png" href="../images/clogo.png">
            
    </head>
    <body>
                     <div class="cover">
              <div id="line" class="line">
                    <img src="../images/clogow.png" id="logo2"></img>
                    <div id="c"></div>
                    <div id="dot"></div>
                    <div id="dotEx"></div>
                    <div id="one"></div>
                      <!--  put an "8" here .........-->
                    <div id="et">8</div>
             </div>
             <div id="line" class="line">
                    <br>
                    <div id="i1"></div>
                    <div class="dotS"></div>
                    <div id="i2"></div>
                    <div class="dotS" style="
                    left: 13.5%;"></div>
<!-- ..............................                     <!--  put an "S" here --.........-->
                    <div id="s">S</div>
                    <div class="dotS" ></div>
 <!-- ..............................<!--  put an "t" here --.........-->
                    <div id="t">T</div>
                    <br>
                    
                    <div id="contents">conscientia2018</div>
                    <br>
<!-- .............................. <!--  removed INTO THE UNKNOWN --.........-->
<!-- ..............................  <!--.....CHANED unkown id style.........-->
                   
                   
                    
              </div>
              <div id="stay" style="text-align:center;" >...Stay Tuned...</div> 
        </div>      
    </body>
</html>