﻿
<html>
<head>
    <meta charset="utf-8" />
    <title>Conscientia 2018 | Workshops</title>
    <link rel="icon" type="image/png" href="../images/clogob.png">
    <meta name="author" content="Harris John">
    <meta name="copyright" content="Conscientia 2018">
    <meta name="application-name" content="Conscientia 2018">
    <script src="../js/workshop.js"></script>
    <script src="../js/jQuery_workshop.slim.js"></script>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <style>
        @font-face {
            font-family: 'title';
            src: url('../font/earthorbiter.ttf');
        }
        @font-face {
            font-family: 'work';
            src: url('../font/Pokemon_GB[1].ttf');
        }
        body {
            background-color: black;
            color: white;
            font-family: title;
            overflow: hidden;
            margin:0px;
        }

        #Logo {
            width: 15vh;
            height: 15vh;
            position: absolute;
            left: 2vw;
            top : 2vh;
        }
        #Back {
            font-family:title;
            font-size:2.5em;
            top:10%;
            color: white;
            text-decoration: none;
            left:70%;
            position: absolute;
        }
        #container {
            width: 100vw;
            height: 100vh;
        }
        #container2 {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index:-100;
        }
        #Processor {
            background-color:transparent;
            width: 200px;
            height: 200px;
            position: fixed;
            top:43%;
            left: 42%;
            }
        #pulse {
            width: 8px;
            height: 8px;
            background-color:aqua;
            position:absolute;
            top:100vh;
            left:50vw;
            border-radius:2px;
            box-shadow: 0 0 20px aqua;
        }
        #Tail1 {
            opacity: 0.8;
            width: 8px;
            height: 8px;
            background-color: aqua;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Tail2 {
            opacity: 0.5;
            width: 8px;
            height: 8px;
            background-color: aqua;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Tail3 {
            opacity: 0.2;
            width: 8px;
            height: 8px;
            background-color: aqua;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator1 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator2 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator3 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator4 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator5 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator6 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator7 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator8 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator9 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator10 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator11 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator12{
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator13 {
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator14{
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator15{
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #Locator16{
            width: 5px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 100vh;
            left: 50vw;
        }
        #title{
            font-family:title;
            color:skyblue;
            font-size:2em;;
            position: fixed;
            left:42%;
            top:70%;
            }
        
            #come {
            position:fixed;
            top:77%;
            text-align: center;
            left:42%;
            font-size:1.8em;
            }
    #chip
    {
       width: 200px;
       height:200px;
       position: fixed;
    }
    </style>
    
</head>

<body>


    <div><img id="Logo" src="../images/clogow2.png"><p id="title">Workshops</p><a href="../index.html" target="_blank"><div id="Back">&#60;&#60;BACK</div></a></div>
    <p id="come">Coming Soon</p>
    <div id="container" onmousemove ="javascript:movepulse(event)">
    <div id="container2"></div>
    <div id="Processor"><img src="../images/clogow2.png" id="chip"></div>
    <div id="pulse"></div>
    <div id="Tail1"></div>
    <div id="Tail2"></div>
    <div id="Tail3"></div>
    <div id="Locator1"></div>
    <div id="Locator2"></div>
    <div id="Locator3"></div>
    <div id="Locator4"></div>
    <div id="Locator5"></div>
    <div id="Locator6"></div>
    <div id="Locator7"></div>
    <div id="Locator8"></div>
    <div id="Locator9"></div>
    <div id="Locator10"></div>
    <div id="Locator11"></div>
    <div id="Locator12"></div>
    <div id="Locator13"></div>
    <div id="Locator14"></div>
    <div id="Locator15"></div>
    <div id="Locator16"></div></div>
</body>
</html>