<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conscientia Sponsors</title>
    <link rel="icon" type="image/png" href="../images/clogob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="../js/main.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- loader srarts -->
 <div id="load_screen">
        <img src="../images/clogow.png" id=conspic>
        <div id="loading"></div>
    </div>
   <!-- Loader Ends -->
	<link rel="stylesheet" media="screen" href="../css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
</head>
<body onload="hideloader();">
	   
        
    
    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active"><img src="../images/clogow.png" id="logo" ></img></a>
        <a class="n" href="../events/index.html">Events</a>
        <a class="n" href="../Coming Soon/index.html">Exhibitions</a>
        <a class="n" href="../workshop/index.html">Workshops</a>
         <a class="n" href="#about">Lectures</a>
        <a class="n" href="#about">campus ambassador</a>
        <a class="n" href="index.html">Sponsors</a>
        <a class="n" href="../index.html">Team</a>
        <a  class="n" onclick="document.getElementById('contact').style.display='block'" >LogIn</a>
        <a class="n" href="javascript:void(0);" style="font-size:20px;color:silver " id="icon" onclick="myFunction()">&#9776;</a>
        <div id="contact" class="w3-modal"> 
            <div class="w3-modal-content w3-animate-zoom">
                <div class="w3-container w3-black w3-leftbar">
                   <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large"><p id="close">x</p></span>
                    <h1 id="Log">LogIn</h1>
                </div>
                <div class="w3-container w3-black w3-leftbar">
                <br>
                <div>
                   
                 <br>
                <div>
                <label for="username" id="user">Username</label>
                <br><br>
              <input type="text"  class="w3-input w3-padding-5 w3-border-bottom w3-black" name="username" id="username">
                </div>
                <br>    
                <div>
                <label for="password" id="user">Password</label>
                <br>
                <br>
                <input type="password" class="w3-input w3-padding-5 w3-border-bottom w3-black" name="password" id="password">
                </div>    
                <p id="signerr"></p>
                <button onclick="sign()" class="w3-button w3-hover-none w3-tiny w3-black" ><p id="user1">Login</p></button>
                 </div>
                <p><a href="pass.html">Forgot your password?</a> </p> 
                <p><a target="_blank" href="signup.html">Sign Up</a> </p>            
                 </div>
               </div>
              </div>
              
            </div>
	<h1 style="color:azure" class="w3-center">Our Previous Sponsors</h1>
	<br>
	<div>
		<div class="w3-center">
      <img src="../images/sponsorpic/ubi.jpg" class="w3-round w3-hover-grayscale w3-hide-small" style="width:40%">
      <img src="../images/sponsorpic/ubi.jpg" class="w3-round w3-hide-large w3-hide-medium w3-hover-grayscale" style="width:50%">
    </div>
	</div>

	<br>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/sbi.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/allied.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/technopark.png" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/ktdc.jpeg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/flipkart.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/icfoss.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/lic.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/altem.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/deccan_chronicle.png" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/kims.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/coca_cola.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/agilent.png" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/amtek.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/big_fm.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/edutech.png" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/faadoo_engineers.png" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/green_yatra.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/hhv.png" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/keltron.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/kfc.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/sidco.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/midhani.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/toshniwal.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
    <div class="w3-half">
      <img src="../images/sponsorpic/twenty19.jpg" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
	</div>
	<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="../images/sponsorpic/yentha.png" class="w3-round w3-hover-grayscale" style="width:50%">
    </div>
   	</div>
	
     </body>
</html>