<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--<link rel="stylesheet" type="text/css" href="styleit.css">-->
    <link ref="icon" type="image/png" href="logo.png">
    <meta name="author" content="kumaran/web$tech@conscientiaIIST">
    <script type="text/javascript" src="work.js">

    </script>
</head>

<body id="mainbody">
    <div id="container">
        
        <div id="overlap"></div>
        <div id="details"></div>
        <div id="item1" class="item" >
            <p id="abtH" class="intro" fon>IC ENGINE SURGERY AND HARLEY DAVIDSON ENGINE TECHNOLOGIES</p>
            <p>
                <div id="harleyCover">
                    This time round the year, we have the most exciting workshop coming up for YOU - IC ENGINE SURGERY AND HARLEY DAVIDSON ENGINE
                    TECHNOLOGIES. Yes, you read it right- Harley Davidson Bike right there standing before you.
                    <br>
                    <div id="buttonToEnter" onclick="toFull('harley')">ok then..!</div>
                </div>
            </p>
        </div>
        <div id="item2" class="item" >
            <p id="abtQ" class="intro">RC TRI-COPTER DRONE WORKSHOP</p>
            <div id="droneCover">
                This time round the year, we have the most exciting workshop coming up for YOU - IC ENGINE SURGERY AND HARLEY DAVIDSON ENGINE
                TECHNOLOGIES. Yes, you read it right- Harley Davidson Bike right there standing before you.
                <br>
                <div id="buttonToEnter" onclick="toFull('drone')">ok then..!</div>
            </div>
        </div>
        <div id="item3" class="item">
            <p id="abtQ" class="intro" style="top: 75%;color: black;font-size: 20px;">ethical hacking</p>
            <div id="hackerCover">
                This time round the year, we have the most exciting workshop coming up for YOU - IC ENGINE SURGERY AND HARLEY DAVIDSON ENGINE
                TECHNOLOGIES. Yes, you read it right- Harley Davidson Bike right there standing before you.

                <div id="buttonToEnter"  onclick="toFull('hacker')">ok then..!</div>
            </div>
        </div>
        <div id="item4">
                <div id="conCover">
                        conscientia2018
                        <div id="buttonToEnter">ok then..!</div>
                    </div>


        </div>

<!--  ..................................    contents      ............-->

        <div id="harley">
            <div id="menubar">
                <div class="menu" onclick="openMenu('about')" style="background-color:#a0361e;">
                        about
                </div>
                <div class="menu" onclick="openMenu('session1')" style="background-color:#642112">
                        session1
                </div>
                <div class="menu" onclick="openMenu('session2')" style="background-color:#7c1700;">
                        sessions2
                </div>
                <div class="menu" onclick="openMenu('register')" style="background-color:#ff8064;">
                         register
                </div>
               
            </div>
            <div class="display" id="about" style="background-color:#a0361e;">
                       about
            </div>
            <div class="display" id="session1" style="background-color:#642112">
                    session one one one one two
            </div>
            <div class="display" id="session2" style="background-color:#7c1700;">
                    session two two two
            </div>
         <div class="display" id="register" style="background-color:#ff8064;">
                register register
         </div>

         <div id="close" onclick="closeAll('harley')"></div>

        </div>

        
        <div id="drone">
                <div id="menubar">
                        <div class="menu" onclick="openMenu('aboutd')" style="background-color:#1260a8;">
                                about
                        </div>
                        <div class="menu" onclick="openMenu('session1d')" style="background-color:#024583;">
                                session1
                        </div>
                        <div class="menu" onclick="openMenu('session2d')" style="background-color:#3991e4;">
                                sessions2
                        </div>
                        <div class="menu" onclick="openMenu('registerd')" style="background-color:#04213b;">
                                 register
                        </div>
                       
                    </div>
                    <div class="display" id="aboutd" style="background-color:#1260a8;">
                               drone about
                    </div>
                    <div class="display" id="session1d" style="background-color:#024583;">
                            drone session one one one one two
                    </div>
                    <div class="display" id="session2d" style="background-color:#3991e4;">
                           drone  session two two two
                    </div>
                 <div class="display" id="registerd" style="background-color:#04213b;">
                        drone register register
                 </div>
        
                  <div id="close" onclick="closeAll('drone')"></div>




        </div>
        <div id="hacker">
                <div id="menubar">
                        <div class="menu" onclick="openMenu('aboutH')" style="background-colorrgb(235, 0, 0);">
                                about
                        </div>
                        <div class="menu" onclick="openMenu('session1H')" style="background-color:rgb(8, 0, 122);">
                                session1
                        </div>
                        <div class="menu" onclick="openMenu('session2H')" style="background-color:rgb(43, 226, 202);">
                                sessions2
                        </div>
                        <div class="menu" onclick="openMenu('registerH')" style="background-color:rgb(0, 21, 114);">
                                 register
                        </div>
                       
                    </div>
                    <div class="display" id="aboutH" style="background-color:blueviolet;">
                               hacker about
                    </div>
                    <div class="display" id="session1H" style="background-color:rgb(0, 43, 122);">
                            hacker session one one one one two
                    </div>
                    <div class="display" id="session2H" style="background-color:rgb(0, 65, 164)">
                           hacker  session two two two
                    </div>
                 <div class="display" id="registerH" style="background-color:rgb(0, 21, 114);">
                        hacker register register
                 </div>
        
                  <div id="close" onclick="closeAll('hacker')"></div>

            

        </div>

        

    </div>
</body>

</html>