<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conscientia events</title>
    <link rel="icon" type="image/png" href="../images/clogob.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="../js/main.js"></script>
 <!-- loader srarts -->
 <div id="load_screen">
        <img src="../images/clogow.png" id=conspic>
        <div id="loading"></div>
    </div>
   <!-- Loader Ends -->
	<link rel="stylesheet" media="screen" href="../css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
</head>
<body onload="hideloader();" id="mainpage">
	   
        
    <div id="particles-js">
            <div class="topnav" id="myTopnav">
                    <a href="../index.html" ><img src="../images/clogow.png" id="logo" ></img></a>
                    <a class="n" href="index.html" class="active" >Events</a>
                    <a class="n" href="../exhibitions/index.html">Exhibitions</a>
                    <a class="n" href="../workshop/index.html">Workshops</a>
                     <a class="n" href="#about">Lectures</a>
                    <a class="n" href="#about">campus ambassador</a>
                    <a class="n" href="../index.html">Sponsors</a>
                    <a class="n" href="../index.html">Team</a>
                    <a  class="n" onclick="document.getElementById('contact').style.display='block'" >LogIn</a>
                    <a class="n" href="javascript:void(0);" style="font-size:20px;color:silver " id="icon" onclick="myFunction()">&#9776;</a>
              
              
                    <div id="contact" class="w3-modal"> 
                        <div class="w3-modal-content w3-animate-zoom">
                            <div class="w3-container w3-black w3-leftbar">
                               <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large"><p id="close">x</p></span>
                                <h1 id="Log">LogIn</h1>
                            </div>
                            <div class="w3-container w3-black w3-leftbar">
                            <br>
                            <div>
                               
                             <br>
                            <div>
                            <label for="username" id="user">Username</label>
                            <br><br>
                          <input type="text"  class="w3-input w3-padding-5 w3-border-bottom w3-black" name="username" id="username">
                            </div>
                            <br>    
                            <div>
                            <label for="password" id="user">Password</label>
                            <br>
                            <br>
                            <input type="password" class="w3-input w3-padding-5 w3-border-bottom w3-black" name="password" id="password">
                            </div>    
                            <p id="signerr"></p>
                            <button onclick="sign()" class="w3-button w3-hover-none w3-tiny w3-black" ><p id="user1">Login</p></button>
                             </div>
                            <p><a href="../pass.html">Forgot your password?</a> </p> 
                            <p><a target="_blank" href="../signup.html">Sign Up</a> </p>            
                             </div>
                           </div>
                          </div>

                        </div>

		<div class="w3-hide-small">
                  <div class="why_us" id="moblogo2">
                    <a href="Aparimit.html" ><div class="why_content why_1"><div class="hovereffect"><img src="../images/ev1.png" class="why_content img-responsive"><div class="overlay"><b><p style="color:skyblue; font-family:icon1"> Voyage into the deep space</p></div></div></div></a>
                   <a href="Bot in the Act.html" ><div class="why_content why_2"><div class="hovereffect"><img src="../images/ev2.png" class="why_content img-responsive"><div class="overlay"><b><p style="color:skyblue; font-family:icon1">Metal against Metal</p></div></div></div></a>
                    <div class="why_content why_3"><div ><img src="../images/clogow.png" class="why_content"></div></div>
                    <a href="Philosophiae.html" ><div class="why_content why_4"><div class="hovereffect"><img src="../images/ev4.png" class="why_content img-responsive"><div class=
				   "overlay"><p style="color:skyblue; font-family:icon1"><b>All Science is either Physics or stamp collecting</p></div></div></div></a>
                    <a href="Cyberia.html" ><div class="why_content why_5"><div class="hovereffect"><img src="../images/ev5.png" class="why_content img-responsive"><div class="overlay"><b><p style="color:skyblue; font-family:icon1">The online hub</p></div></div></div></a>
                    <a href="Paripath.html" ><div class="why_content why_6"><div class="hovereffect"><img src="../images/ev6.png" class="why_content img-responsive"><div class="overlay"><b><p style="color:skyblue; font-family:icon1;font-size:12px;">There was a space program before there were Integrated Circuits</p></div></div></div></a>
                    <a href="Kaleidoscope.html" ><div class="why_content why_7"><div class="hovereffect"><img src="../images/ev7.png" class="why_content img-responsive"><div class="overlay"><b><p style="color:skyblue; font-family:icon1">The multifaceted path</p></div></div></div></a>
                    <a href="Mecamorphosis.html" ><div class="why_content why_8"><div class="hovereffect"><img src="../images/ev8.png" class="why_content img-responsive"><div class="overlay"><b><p style="color:skyblue; font-family:icon1">Dawn of the machines</p></div></div></div></a>
                    <a href="Vihang.html" ><div class="why_content why_9"><div class="hovereffect"><img src="../images/ev3.png" class="why_content img-responsive"><div class="overlay"><b><p style="color:skyblue; font-family:icon1">How high can you fly?</p></div></div></div></a>
                </div>
        </div>
		<div class="w3-hide-large w3-hide-medium why_us">
			<div class="why_us" id="moblogo1">
                    <a href="Aparimit.html" ><div class="why_content_s why_1_s"  id="eventsnav"><div class="hovereffect"><img src="../images/ev1.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1">A Voyage into the deep space</p></div></div></div></a>
                   <a href="Bot in the Act.html" ><div class="why_content_s why_2_s"  id="eventsnav"><div class="hovereffect"><img src="../images/ev2.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1">Metal against Metal</p></div></div></div></a>
                    <div class="why_content_s why_3_s"><div ><img src="../images/clogow.png" class="why_content_s"  id="eventsnav"></div></div>
                    <a href="Philosophiae.html" ><div class="why_content_s why_4_s"  id="eventsnav"><div class="hovereffect"><img src="../images/ev4.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1">All Science is either Physics or stamp collecting</p></div></div></div></a>
                    <a href="Cyberia.html" ><div class="why_content_s why_5_s"  id="eventsnav"><div class="hovereffect"><img src="../images/ev5.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1">The online hub</p></div></div></div></a>
                    <a href="Paripath.html" ><div class="why_content_s why_6_s" id="eventsnav" ><div class="hovereffect"><img src="../images/ev6.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1; font-size:12px;">There was a space program before there were Integrated Circuits</p></div></div></div></a>
                    <a href="Kaleidoscope.html" ><div class="why_content_s why_7_s"  id="eventsnav"><div class="hovereffect"><img src="../images/ev7.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1">The multifaceted path</p></div></div></div></a>
                    <a href="Mecamorphosis.html" ><div class="why_content_s why_8_s"  id="eventsnav"><div class="hovereffect"><img src="../images/ev8.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1">Dawn of the machines</p></div></div></div></a>
                    <a href="Vihang.html" ><div class="why_content_s why_9_s"  id="eventsnav"><div class="hovereffect"><img src="../images/ev3.png" class="why_content_s img-responsive"><div class="overlay"><p style="color:skyblue; font-family:icon1">How high can you fly?</p></div></div></div></a>
                </div>
  </div>
     
     
    
    <!-- scripts -->
    <script src="../js/particles.js"></script>
    <script src="../js/app.js"></script>
   
     </body>
</html>